body {
    background-color: map-get($colors, 'very-dark-blue-main');
    font-family: $font-family;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 330px;
    border-radius: 15px;
    padding: 1rem;
    background-color: map-get($colors, 'very-dark-blue-card');

    &__img {
        position: relative;
        cursor: pointer;
        img{
            border-radius: 10px;
        }
        // hover call after
        &:hover {
            &::after {
                top: 0;
                opacity: 0.9;
                width: 100%;
                height: 100%;
            }
            svg {
                opacity: 1;
            }
        }
        // Make hover overlap with icon
        &::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            height: 0;
            width: 100%;
            background-color:map-get($colors, 'cyan');
            opacity: 1;
            border-radius: 10px;
            @include transition;
        }
        &__view {
            position: absolute;
            top: 0;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                opacity: 0;
                @include transition;
            }
        }
    }
    &__title {
        width: 100%;
        color: map-get($colors, 'white');
        font-size: 1.3rem;
        text-transform: capitalize;
        font-weight: 600;
    }
    &__content {
        color: map-get($colors, 'white');
        font-weight: 300;
        line-height: 1.5;
        word-spacing: 2px;
        opacity: 0.7;
    }
    &__ether {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__rate {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
            color: map-get($colors, 'cyan');
            text-transform: uppercase;
            font-weight: 500;
            img {
                width: 11px;
                height: 20px;
            }
        }
        &__time {
            display: flex;
            gap: 0.5rem;
            align-items: center;
            color: map-get($colors, 'white');
            opacity: 0.7;
            font-weight: 300;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
    &__line {
        width: 100%;
        height: 1px;
        border-bottom: 1px solid map-get($colors, 'very-dark-blue-line');
    }
    &__user {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: .5rem;
        &__img {
            border-radius: 50%;
            border: 2px solid map-get($colors, 'white');
            width: 30px;
            height: 30px;
        }
        &__names {
            margin-left: 5px;
            &__name {
                font-weight: 300;
                color: map-get($colors, 'white');
                font-size: 1rem;
                opacity: 0.7;
                &--color {
                    opacity: 1;
                    text-transform: capitalize;
                    cursor: pointer;
                    &:hover {
                        color: map-get($colors, 'cyan');
                        @include transition;
                    }
                }
            }
        }
    }
}