@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;600&display=swap");
body {
  background-color: #0d192b;
  font-family: "Outfit";
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  width: 85%;
  border-radius: 15px;
  padding: 1rem;
  background-color: #14253d;
}

.card__img img {
  border-radius: 10px;
}

.card__title {
  width: 100%;
  color: white;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: 600;
}

.card__content {
  color: white;
  font-weight: 300;
  line-height: 1.5;
  word-spacing: 5px;
  opacity: 0.7;
}

.card__ether {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__ether__rate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  color: #00fff7;
  text-transform: uppercase;
  font-weight: 500;
}

.card__ether__rate img {
  width: 11px;
  height: 20px;
}

.card__ether__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  opacity: 0.7;
  font-weight: 300;
}

.card__ether__time img {
  width: 20px;
  height: 20px;
}

.card__line {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #2f415b;
}

.card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.card__user__img {
  border-radius: 50%;
  border: 2px solid white;
  width: 30px;
  height: 30px;
}

.card__user__name {
  font-weight: 300;
  color: white;
  font-size: 1rem;
  opacity: 0.7;
}

.card__user span {
  color: white;
  text-transform: capitalize;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: none;
  font: inherit;
}

html,
body,
p,
h1, h2, h3, h4, h5, h6,
figure,
figcaption,
dd, dl {
  margin: 0;
  padding: 0;
}

ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

@media (prefers-reduce-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  html:focus-within *, html:focus-within *::before, html:focus-within *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    animation-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*# sourceMappingURL=main.css.map */